# AppListaTareas

./: AppListaTareas.sln
AppListaTareas/: App.xaml  App.xaml.cs  AppListaTareas.csproj  MauiProgram.cs
AppListaTareas/MVVM/Converters/: BoolToYesNoConverter.cs  SelectedItemConverter.cs
AppListaTareas/MVVM/Models/: TaskItem.cs
AppListaTareas/MVVM/ViewModels/: AddTaskViewModel.cs  DataViewModel.cs
AppListaTareas/MVVM/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  DataView.xaml  DataView.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs
