<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AppListaTareas.app/Contents/MacOS/AppListaTareas">
      <BCSymbolMapName>AppListaTareas.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AppListaTareas.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/AppListaTareas/AppListaTareas/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AppListaTareas.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/AppListaTareas/AppListaTareas</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>